div, main
    background: #ddd
    p
        color: blue

main
    .p-vermelho
        color: red

ul 
    > li
        color: purple

a
    text-decoration: none
    color: green
    transition: .5s
    padding: 10px
    border: 1px solid green
    display: block
    width: 150px
    text-align: center

    &:hover
        background-color: green
        color: white

.container
    background-color: #ccc
    padding: 20px
    margin: 20px

    &-content
        color: red

.btn
    padding: 10px 20px
    border: 1px solid border
    border-radius: 5px
    color: #fff
    background-color: blue
    cursor: pointer
    margin: 5px

    &:hover
        color: blue
        background-color: white

    &-success
        background-color: green
        &:hover
            color: green
            
    
    &-danger
        background-color: red
        &:hover
            color: red
            
.spacing
    padding: 200px

%base-title-style
    border-bottom: 2px dotted red
    padding: 10px
    background-color: yellow
    text-align: center
.title
    font-size: 30px
    color: green
    @extend %base-title-style
.subtitle
    font-size: 25px
    color: blue
    @extend %base-title-style