$bg-color: #ddd
$title-background: #111
$title-color: #f1f1f1

.container
    background: $bg-color
    padding: 20px

    #title
        background-color: $title-background
        padding: 15px
        text-align: center
        
