$bg-color: #ccc
$font-color: #000
$test : blue

body
    background-color: $bg-color
    width: 100%
    margin: 0
    padding: 0

.container
    background: lightblue

    h1
        color: #fac23a
        text-align: center
        background-color: $test
        

